templates/view/form/repurchase-order-form-layout.html

<div class="xepan-contact-form">
  <form id="formid" action="#" style="">
    <div class="row">
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <div class="atk-form-row atk-form-field xepan-form-control">{$delivery_via}</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <div class="xepan-form-control atk-form-row atk-form-field">{$delivery_docket_no}</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <div class="xepan-form-control atk-form-row atk-form-field">{$tracking_code}</div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="xepan-form-control atk-form-field atk-form-row">{$payment_narration}</div>
    </div>
    <div class="text-center">{$FormButtons}</div>
  </form>
</div>

templates/view/form/repurchase-order-form-layout.jade
.xepan-contact-form
	form#formid(action='#', style='')
			.row
				//- .col-lg-8.col-md-8.col-sm-10.col-lg-offset-2.col-md-offset-2.col-sm-offset-1
				//- .col-sm-12
				//- 	.form-group
				//- 		.xepan-form-control.atk-form-field.atk-form-row
				//- 			| {$full_name}
				//- .col-md-6
				//- 	.form-group
				//- 		.atk-form-row.atk-form-field.form-control
				//- 			{$distributor}
				//- .col-md-6
				//- 	.form-group
				//- 		.atk-form-row.atk-form-field.xepan-form-control
				//- 			{$kit}			
			.row
				.col-md-4
					.form-group
						.atk-form-row.atk-form-field.xepan-form-control
							{$delivery_via}
				.col-md-4
					.form-group
						.xepan-form-control.atk-form-row.atk-form-field
							{$delivery_docket_no}
				.col-md-4
					.form-group
						.xepan-form-control.atk-form-row.atk-form-field
							{$tracking_code}
				//- .col-sm-12
				//- 	.form-group
				//- 		.atk-form-field.atk-form-row
				//- 			| {$email}
			.form-group
				.xepan-form-control.atk-form-field.atk-form-row
					| {$payment_narration}
			.text-center
				| {$FormButtons}
