templates/view/card.jade
.dscard.card.card-stats(class="{$class} {$theme_class}" style="{$style}" )
	.card-header(class="{$theme_class}")
		i(class="{$icon}")
	.card-content
		p.category {$header}
		h3.title {$title}
	.card-footer
		hr
		.stats
		{$footer}

templates/view/card.html

<div style="{$style}" class="dscard card card-stats {$class} {$theme_class}">
  <div class="card-header {$theme_class}"><i class="{$icon}"></i></div>
  <div class="card-content">
    <p class="category">{$header}</p>
    <h3 class="title">{$title}</h3>
  </div>
  <div class="card-footer">
    <hr/>
    <div class="stats"></div>{$footer}
  </div>
</div>
