templates/view/franschises-order-item.jade
.container
	{order}
	.row
		.col-xs-12
			.row
				.col-xs-6
					.invoice-title
						h2 Order # 
							span.text-primary {$document_no}
				.col-xs-6
						{inv_wrapper}
						.text-right 
							h4|Invoice No:
								span.text-success{$invoice_no}
							h4|Invoice status:
								span(class="{$status_class}"){$invoice_status}
						{/inv_wrapper}
						{$btn_wrapper}
			hr
			.row
				.col-xs-6
					address
						h4 Distributor: 
								span.text-info{contact}John Smith{/}
						h4 Distributor ID: 
								span.text-warning{dis_user_id}John Smith{/}
						br
						|     					{$address}
				.col-xs-6.text-right
					address
						strong Order Date:
						br
						|     					{order_date}March 7, 2014{/}
						br
						br

	{/order}
	{order_item}						
	.row
		.col-md-12
			.panel.panel-default
				.panel-heading
					h3.panel-title
						strong Order Details
				.panel-body
					.table-responsive
						table.table.table-condensed
							thead
								tr
									td
										strong Item
									td.text-center
										strong Price
									td.text-center
										strong Quantity
									td.text-center
										strong Amount
									td.text-center
										strong Tax Amount
									td.text-right
										strong Total
							tbody
								// foreach ($order->lineItems as $line) or some such thing here
								{rows}{row}
								tr
									td {$name}::{$item_sku}
									td.text-center {$price}
									td.text-center {$quantity}
									td.text-center {$amount_excluding_tax}
									td.text-center {$tax_amount}
									td.text-right {$total_amount}
								{/row}{/rows}
								//- tr
								//- 	td.thick-line
								//- 	td.thick-line
								//- 	td.thick-line.text-center
								//- 		strong Subtotal
								//- 	td.thick-line.text-right $670.99
								//- tr
								//- 	td.no-line
								//- 	td.no-line
								//- 	td.no-line.text-center
								//- 		strong Shipping
								//- 	td.no-line.text-right $15
								//- tr
								//- 	td.no-line
								//- 	td.no-line
								//- 	td.no-line.text-center
								//- 		strong Total
								//- 	td.no-line.text-right $685.99
	{/}								

templates/view/franschises-order-item.html

<div class="container">{order}
  <div class="row">
    <div class="col-xs-12">
      <div class="row">
        <div class="col-xs-6">
          <div class="invoice-title">
            <h2>Order # <span class="text-primary">{$document_no}</span></h2>
          </div>
        </div>
        <div class="col-xs-6">{inv_wrapper}
          <div class="text-right"> 
            <h4>Invoice No:<span class="text-success">{$invoice_no}</span></h4>
            <h4>Invoice status:<span class="{$status_class}">{$invoice_status}</span></h4>
          </div>{/inv_wrapper}
          {$btn_wrapper}
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-xs-6">
          <address>
            <h4>Distributor: <span class="text-info">{contact}John Smith{/}</span></h4>
            <h4>Distributor ID: <span class="text-warning">{dis_user_id}John Smith{/}</span></h4><br/>    					{$address}
          </address>
        </div>
        <div class="col-xs-6 text-right">
          <address><strong>Order Date:</strong><br/>    					{order_date}March 7, 2014{/}<br/><br/></address>
        </div>
      </div>
    </div>
  </div>{/order}
  {order_item}						
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Order Details</strong></h3>
        </div>
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <td><strong>Item</strong></td>
                  <td class="text-center"><strong>Price</strong></td>
                  <td class="text-center"><strong>Quantity</strong></td>
                  <td class="text-right"><strong>Totals</strong></td>
                </tr>
              </thead>
              <tbody>
                <!-- foreach ($order->lineItems as $line) or some such thing here-->{rows}{row}
                <tr>
                  <td>{$name}</td>
                  <td class="text-center">{$price}</td>
                  <td class="text-center">{$quantity}</td>
                  <td class="text-right">{$total_amount}</td>
                </tr>{/row}{/rows}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>{/}								
</div>
