templates/xavoc/tool/gallery.html

<div id="{$_name}" style="{$style}" class="{$class} row">
  {$heading}
  {rows}{row}
  <div id="{$_id}" data-catid="{$id}" data-imgcount="{$images}" class="col-md-3 col-sm-12 col-lg-3 col-xs-12 mlm-gallery-category">
    <div class="thumbnail">{image_wrapper}
      <div style="height:150px;" class="img-wrapper"><img src="{$image}" alt="{$alt} we are uploading images ..." style="max-height:150px;" class="center-block img-responsive"/></div>{/}
      <div style="height: 150px;" class="caption">
        <h3>{$name}</h3>{photos} Photos: {$images}{/photos}
        <div>{$description}</div>
      </div>
    </div>
  </div>{/}{/}
  {not_found}
  <div role="alert" class="full-width alert alert-warning"><strong class="glyphicon glyphicon-warning-sign">&nbsp;Warning!<span>&nbsp;{$not_found_message}</span></strong></div>{/}
  {paginator_wrapper}
  <div style="float:none; clear:both;text-align:center;" class="ds-kit-paginator">{$Paginator}</div>{/}
</div>

templates/xavoc/tool/gallery.jade
div(id='{$_name}' class="{$class} row" style="{$style}")
  {$heading}
  {rows}{row}
  .col-md-3.col-sm-12.col-lg-3.col-xs-12.mlm-gallery-category(id="{$_id}" data-catid="{$id}" data-imgcount="{$images}")
    .thumbnail
      {image_wrapper}
      div.img-wrapper(style="height:150px;")
        img(src='{$image}', alt='{$alt} we are uploading images ...' style="max-height:150px;" class="center-block img-responsive")
      {/}
      .caption(style="height: 150px;")
        h3 {$name}
        {photos} Photos: {$images}{/photos}
        div{$description}
  {/}{/}
  {not_found}
  div.full-width.alert.alert-warning(role="alert")
    strong.glyphicon.glyphicon-warning-sign &nbsp;Warning!
      span &nbsp;{$not_found_message}
  {/}
  {paginator_wrapper}
  .ds-kit-paginator(style='float:none; clear:both;text-align:center;')
    {$Paginator}
  {/}
