templates/xavoc/tool/kitlist.html

<div id="{$_name}" style="{$style}" class="{$class} row">{rows}{row}
  <div class="col-md-3 col-sm-12 col-lg-3 col-xs-12">
    <div class="thumbnail">{image_wrapper}<img src="{$kit_img}" alt="{$alt}" style="width:100%;"/>{/}
      <div class="caption">
        <h3>{$name}</h3>
        <p>{$description}</p>
        <div class="row">
          <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12">
            <p class="lead">{$sale_price}</p>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12">{purchase_btn_wrapper}
            <div data-xbikitid="{$id}" data-name="{$name}" class="xepan-commerce-item-purchase-button">{$purchase_btn}</div>{/}
          </div>
        </div>
      </div>
    </div>
  </div>{/}{/}
  {not_found}
  <div role="alert" class="full-width alert alert-warning"><strong class="glyphicon glyphicon-warning-sign">&nbsp;Warning!<span>&nbsp;{$not_found_message}</span></strong></div>{/}
  {paginator_wrapper}
  <div style="float:none; clear:both" class="xepan-commerce-item-paginator">{$Paginator}</div>{/}
</div>

templates/xavoc/tool/kitlist.jade
div(id='{$_name}' class="{$class} row" style="{$style}")
  {rows}{row}
  .col-md-3.col-sm-12.col-lg-3.col-xs-12
    .thumbnail
      {image_wrapper}
      img(src='{$kit_img}', alt='{$alt}' style="width:100%;")
      {/}
      .caption
        h3 {$name}
        p
          | {$description}
        .row
          .col-md-6.col-sm-12.col-lg-6.col-xs-12
            p.lead {$sale_price}
          .col-md-6.col-sm-12.col-lg-6.col-xs-12
            {purchase_btn_wrapper}
            .xepan-commerce-item-purchase-button(data-xbikitid="{$id}" data-name="{$name}"){$purchase_btn}
            {/}
  {/}{/}
  //- {item_count_wrapper}
  //- div.row.item-count-container
  //-   div.col-md-9.col-sm-9.category-name
  //-     p {$category_name}{$designer_name}
  //-   div.col-md-3.col-sm-3.item-count.text-right
  //-     p {$item_count}
  //- {/}
  //- {rows}{row}
  //- {$micro_data}
  //- ul.xepan-commerce-item.col-lg-3.col-md-3.col-sm-6.list-group(data-xsnb-item-id='{$id}', onclick='javascript:void(0);')
  //-   {image_wrapper}
  //-   li.list-group-item.xepan-commerce-image-wrapper
  //-     a.xepan-commerce-image-anchor(href='{$item_detail_page_url_via_image}')
  //-       img.xepan-commerce-item-img(src='{first_image}{/}')
  //-   {/image_wrapper}
  //-   {name_wrapper}
  //-   li.list-group-item.xepan-commerce-item-name-wrapper
  //-     a.xepan-commerce-item-name(href='{item_detail_page_url_via_name}{/}')
  //-       h2 {$name}
  //-   {/}
  //-   {sale_price_wrapper}
  //-   li.xepan-commerce-tool-item-sale-price.list-group-item
  //-     .row
  //-       .col-md-.col-sm-4 Price
  //-       .col-md-8.col-sm-8.text-right {$sale_price}
  //-   {/}
  //-   {original_price_wrapper}
  //-   li.xepan-commerce-tool-item-original-price.list-group-item
  //-     .row
  //-       .col-md-.col-sm-4 Original
  //-       .col-md-8.col-sm-8.text-right {$original_price}
  //-   {/}
  //-   {shipping_charge_wrapper}
  //-   li.xepan-commerce-tool-item-shipping-charge.list-group-item(style="display:none;")
  //-     .row
  //-       .col-md-4.col-sm-4 Shipping 
  //-       .col-md-8.col-sm-8.text-right {shipping_charge}0{/}
  //-   {/}
  //-   {description_wrapper}
  //-   li.xepan-commerce-item-short-description.list-group-item(onclick='javascript:void(0)')
  //-     {$description}
  //-   {/}
  //-   {specification_wrapper}
  //-   li.xepan-commerce-tool-item-specification.list-group-item(style="display:none;")
  //-     {specification}
  //-     {rows}{row}
  //-     .row
  //-       .col-md-6.col-sm-6.col-xs-12
  //-         {$name}
  //-       .col-md-6.col-sm-6.col-xs-12
  //-         {$value}
  //-     {/}{/}
  //-     {/specification}
  //-   {/}
  //-   {purchase_btn_wrapper}
  //-   li.list-group-item
  //-     .xepan-commerce-item-purchase-button(data-xbikitid="{$id}" data-name="{$name}"){$purchase_btn}
  //-   {/}
  //- {/}{/}

  {not_found}
  div.full-width.alert.alert-warning(role="alert")
    strong.glyphicon.glyphicon-warning-sign &nbsp;Warning!
      span &nbsp;{$not_found_message}
  {/}
  {paginator_wrapper}
  .xepan-commerce-item-paginator(style='float:none; clear:both')
    {$Paginator}
  {/}
